#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril.v3=signalstrength,datacall,singlepdp
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0
debug.sf.hw=1
debug.enabletr=false

debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=mdp
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=0

persist.sys.use_dithering=1
#debug.composition.7x27A.type=gpu
#debug.composition.7x25A.type=gpu
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp

ro.sf.lcd_density=240
