on fota-update
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export PATH /sbin:/data/data/com.lge.lgfotaclient/files/
    export PATH /sbin:/data/data/com.lge.sdupdateclient/files/

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    #mount rootfs rootfs / rw remount


# mount mmc partitions

	wait /dev/block/mmcblk0p14
    mount ext4 /dev/block/mmcblk0p14 /system rw data=ordered barrier=1
    
    wait /dev/block/mmcblk0p20
    exec /system/bin/demigod_make_ext4fs -e /dev/block/mmcblk0p20 /data
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p20
    mount ext4 /dev/block/mmcblk0p20 /data nosuid nodev noatime barrier=1 data=ordered noauto_da_alloc errors=panic

    wait /dev/block/mmcblk0p16
    exec /system/bin/demigod_make_ext4fs -e /dev/block/mmcblk0p16 /cache
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev data=ordered barrier=1
    
	wait /dev/graphics/fb0
	wait /dev/tty0
	
    chown system system /data
    chmod 0771 /data

	mkdir /cache/fota

    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache	